# calculator2

./: build.gradle
src/main/java/de/governikus/calculator/: CalculatorApplication.java
src/main/java/de/governikus/calculator/controller/: MainController.java
src/main/java/de/governikus/calculator/services/: CalculationService.java
src/main/webapp/WEB-INF/views/: index.jsp
